{
  "DefaultEngine": "gg",
  "CommandPrefix": ":",
  "LinksCommand": ":links",
  "AddURLCommand": ":add_url",
  "SearchEngines": {
    "gg": "https://www.google.com/search?q=%s",
    "rd": "https://www.reddit.com/search/?q=%s",
    "so": "https://stackoverflow.com/search?q=%s",
    "yt": "https://www.youtube.com/results?search_query=%s",
    "spt": "https://open.spotify.com/search/%s"
  },
  "Bookmarks": [
    {
      "keyword": "gitp",
      "name": "github",
      "url": "https://github.com/pranavmali-create"
    },
    {
      "keyword": "gpt",
      "name": "chatgpt",
      "url": "https://chatgpt.com/"
    },
    {
      "keyword": "ani",
      "name": "aniwatch",
      "url": "https://aniwatchtv.to/"
    },
    {
      "keyword": "tw",
      "name": "twitch",
      "url": "https://www.twitch.tv/"
    },
    {
      "keyword": "mon",
      "name": "monkeytype",
      "url": "https://monkeytype.com/"
    },
    {
      "keyword": "netm",
      "name": "netmirror",
      "url": "https://net22.cc/home?utm_source=home_page"
    },
    {
      "keyword": "devenv",
      "name": "devenv",
      "url": "https://github.com/pranavmali-create/dev-env"
    },
    {
      "keyword": "whts",
      "name": "whatsapp",
      "url": "https://web.whatsapp.com/"
    },
    {
      "keyword": "spt",
      "name": "spotify",
      "url": "https://open.spotify.com/"
    },
    {
      "keyword": "mdn",
      "name": "mozilla web docs",
      "url": "https://developer.mozilla.org/en-US/"
    }
  ]
}
